banner/banner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?> 
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             
             x:Class="banner.MainPage"
             BackgroundColor="White">

    <StackLayout x:Name="stk_base" Margin="0" BackgroundColor="White" >

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">

            <ImageButton    x:Name="btn_paleta_color"
                            Source="icon_paleta_colores.png"
                            HorizontalOptions="Start" 
                            VerticalOptions="End" 
                            WidthRequest="20"
                            HeightRequest="20"
                            BackgroundColor="Transparent"
                            Clicked="btn_paleta_color_Clicked"/>
            
            <ImageButton    Source="oscuro.png"
                            x:Name="btn_color"
                            BackgroundColor="Transparent"
                            VerticalOptions="Start" 
                            HorizontalOptions="EndAndExpand"
                            WidthRequest="20"
                            HeightRequest="20"
                            Clicked="btn_color_Clicked"/>
        </StackLayout>
        

        <Label  x:Name="clockLabel"
                TextColor="Gray"
                BackgroundColor="Transparent"
                VerticalOptions="CenterAndExpand"      
                />

        <Frame  BackgroundColor="Transparent" HasShadow="False">
            <controls:MTAdView   
                            HeightRequest="60"
                            IsEnabled="True"
                            IsVisible="True"
                            x:Name="MisAds"
                            AdsId="ca-app-pub-8967169262052512/3756587341"
                            BackgroundColor="Transparent"/>
        </Frame>

    </StackLayout>

</ContentPage>



